<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tour Package Prediction</title>
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://www.tourmyindia.com/states/kerala/image/kerala-banner-m.webp");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.bottom-right {
  position: absolute;
  top: 66%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right2 {
  position: absolute;
  top: 66%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: blue;
}


.bottom-right3 {
  position: absolute;
  top: 66%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: blue;
}

.bottom-right4 {
  position: absolute;
  top: 72%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right5 {
  position: absolute;
  top: 72%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right6 {
  position: absolute;
  top: 72%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right7 {
  position: absolute;
  top: 80%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right8 {
  position: absolute;
  top: 80%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right9 {
  position: absolute;
  top: 80%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right10 {
  position: absolute;
  top: 90%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right11 {
  position: absolute;
  top: 90%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: blue;
}
.bottom-right12 {
  position: absolute;
  top: 90%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: blue;
}

</style>
</head>
<body style="background-color:powderblue;">
    <span><p style ="color:red;">{{ errormsg }}</p></span>
    <div>
    <div class="hero-image">
        <div class="hero-text">
         <h2 style="font-size:30px">Machine Learning Model to Predict the Tour Package </h2>
        </div>
    </div>
    <div>
        <form method="post">
            <input class="bottom-right" type="number" placeholder="Duration Of Pitch" name = "DurationOfPitch">
            <input class="bottom-right2" type="number" placeholder="Passport" name = "Passport">
            <input class="bottom-right3" type="number" placeholder="Single" name = "Single">
            <input class="bottom-right4" type="number" placeholder="Married" name = "Married">
            <input class="bottom-right5" type="number" placeholder="Divorced" name = "Divorced">
            <input class="bottom-right6" type="number" placeholder="Monthly Income" name = "MonthlyIncome">
            <input class="bottom-right7" type="number" placeholder="Pakage -Basic" name = "Basic">
            <input class="bottom-right8" type="number" placeholder="Company Invited" name = "Company Invited">
            <input class="bottom-right9" type="number" placeholder="Free Lancer" name = "Free Lancer">
            <input class="bottom-right10" type="number" placeholder="Number Of Followups" name = "NumberOfFollowups">
    </div>
    <div class="bottom-right11">
        <input type = "submit" class="btn theme-btn dark-btn" value = "Submit">
    </div>

    <div class="bottom-right12">
        <span>{{result}}</span>
    </div>
 </form>
 </div>
</body>
</html>
